X.............................. 1
...X........................... 4
......X........................ 7
.........X.....................
............X..................
...............X...............
..................X............
.....................X.........
........................X......
...........................X...
..............................X 31
..X............................ 34 mod 31 = 3
.....X......................... 37 mod 31 = 6
........X...................... 40 mod 31 = 9
...........X................... 
..............X................
.................X.............
....................X..........
.......................X.......
..........................X.... 58 mod 31 = 27
.............................X. 61 mod 31 = 30
.X.............................
....X..........................
.......X.......................
..........X....................

1 => 34